#release configuration
#Thu Jun 09 22:25:24 EDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P additional-repos,additional-repos
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:sbower/libgrowl.git
